{
	"main": "webpack_federation.js",
	"name": "@liferay/frontend-js-module-launcher",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.14"
}