{
	"dependencies": {
		"@clayui/card": "3.78.0",
		"@clayui/charts": "3.65.0",
		"@clayui/icon": "3.56.0",
		"@clayui/panel": "3.78.0",
		"@clayui/table": "3.56.0",
		"react": "16.12.0",
		"react-dom": "16.12.0",
		"yo": "^4.3.0"
	},
	"devDependencies": {
		"generator-liferay-fragments": "2.0.2"
	},
	"name": "@liferay/site-initializer-partner-portal-fragments",
	"scripts": {
		"build": "yo liferay-fragments:build"
	},
	"version": "1.0.0"
}
