{
	"dependencies": {
		"frontend-js-web": "*",
		"uuid": "^3.3.2"
	},
	"name": "redirect-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "2.0.41"
}