{
	"dependencies": {
		"@liferay/frontend-js-react-web": "*",
		"@liferay/frontend-js-state-web": "*",
		"commerce-frontend-js": "*",
		"d3": "5.9.3",
		"fetch-mock": "^5.13.1",
		"frontend-js-web": "*",
		"html-webpack-plugin": "5.5.0",
		"item-selector-taglib": "*",
		"react": "16.12.0",
		"webpack": "5.70.0"
	},
	"jest": {
		"moduleNameMapper": {
			"frontend-taglib-clay/data_set_display/utils/eventsDefinitions": "<rootDir>/../../../../node_modules/frontend-taglib-clay/src/main/resources/META-INF/resources/data_set_display/utils/eventsDefinitions.js"
		},
		"testPathIgnorePatterns": [
			"<rootDir>/dev/",
			"<rootDir>/test/utilities.js"
		]
	},
	"name": "@liferay/commerce-shop-by-diagram-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"coverage": "liferay-npm-scripts test --coverage --silent --verbose",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test --passWithNoTests",
		"watch": "liferay-npm-scripts webpack --watch"
	},
	"version": "1.0.56"
}